- name: install tacacs client
  apt: name=tacplus-client state=installed update_cache=yes

- name: Configure Authorization
  copy: src=tacplus_servers dest=/etc/tacplus_servers

- name: Configure Accounting
  copy: src=tacplus_accounting dest=/etc/audisp/audisp-tac_plus.conf
  notify: restart auditd
